<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XgH-8m-yVo" customClass="FooterCCell" customModule="CountryKit">
            <rect key="frame" x="0.0" y="0.0" width="536" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oPM-m2-Uuo">
                <rect key="frame" x="0.0" y="0.0" width="536" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some footer note to guide user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-ed-noJ">
                        <rect key="frame" x="16" y="8" width="504" height="118"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AMZ-ed-noJ" secondAttribute="trailing" constant="16" id="99o-9b-GUN"/>
                    <constraint firstItem="AMZ-ed-noJ" firstAttribute="top" secondItem="oPM-m2-Uuo" secondAttribute="top" constant="8" id="CJr-1L-QOg"/>
                    <constraint firstItem="AMZ-ed-noJ" firstAttribute="leading" secondItem="oPM-m2-Uuo" secondAttribute="leading" constant="16" id="InH-fT-88d"/>
                    <constraint firstAttribute="bottom" secondItem="AMZ-ed-noJ" secondAttribute="bottom" constant="8" id="SKS-DO-46Z"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="536" height="134"/>
            <connections>
                <outlet property="footerNote" destination="AMZ-ed-noJ" id="a2v-j9-Ndg"/>
            </connections>
            <point key="canvasLocation" x="193.89312977099235" y="-47.887323943661976"/>
        </collectionViewCell>
    </objects>
</document>
