<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="mac" appearance="light" renderMode="macOS"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UICountryPickerViewController" customModule="CountryKit" customModuleProvider="target">
            <connections>
                <outlet property="bottomToolbar" destination="B5j-9W-R3M" id="Vmw-h2-4cs"/>
                <outlet property="bottomToolbarHeight" destination="ZrL-IK-SZf" id="v03-9Z-WDr"/>
                <outlet property="cancelButtonMacStyle" destination="6UR-yq-J07" id="Bp7-bt-BPT"/>
                <outlet property="doneButtonMacStyle" destination="Pg2-wr-Mr0" id="zgL-Lj-xHc"/>
                <outlet property="footerDirectionsContainer" destination="Uny-Mn-ayd" id="L2I-3d-CCN"/>
                <outlet property="headerDirectionsContainer" destination="EGA-px-cvU" id="KAu-AD-tD4"/>
                <outlet property="pickerView" destination="vfn-IK-tGF" id="rgZ-iL-ipg"/>
                <outlet property="pinnedFooterDirections" destination="Dg7-0T-9wJ" id="mYt-74-fpc"/>
                <outlet property="pinnedHeaderDirections" destination="KwS-jK-QSA" id="X5v-PM-Vtz"/>
                <outlet property="searchBar" destination="bxp-cU-EnB" id="lft-ph-AB3"/>
                <outlet property="view" destination="iN0-l3-epB" id="CUZ-iA-ULw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-6c-kJ8">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-px-cvU">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Instructions on how to select countries." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-jK-QSA">
                                    <rect key="frame" x="16" y="8" width="768" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KwS-jK-QSA" secondAttribute="trailing" constant="16" id="CGE-Mw-son"/>
                                <constraint firstItem="KwS-jK-QSA" firstAttribute="leading" secondItem="EGA-px-cvU" secondAttribute="leading" constant="16" id="XUK-WB-gAf"/>
                                <constraint firstItem="KwS-jK-QSA" firstAttribute="top" secondItem="EGA-px-cvU" secondAttribute="top" constant="8" id="ehe-31-PCm"/>
                                <constraint firstAttribute="bottom" secondItem="KwS-jK-QSA" secondAttribute="bottom" constant="8" id="vy7-jx-99y"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-cU-EnB">
                            <rect key="frame" x="0.0" y="37" width="800" height="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="userInterfaceIdiom=mac" hidden="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cpS-he-PN4"/>
                            </connections>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-IK-tGF">
                            <rect key="frame" x="0.0" y="37" width="800" height="483"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-Mn-ayd">
                            <rect key="frame" x="0.0" y="520" width="800" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Additional instructions on how to select countries." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-0T-9wJ">
                                    <rect key="frame" x="16" y="8" width="768" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dg7-0T-9wJ" secondAttribute="trailing" constant="16" id="2Vv-fs-0vw"/>
                                <constraint firstItem="Dg7-0T-9wJ" firstAttribute="leading" secondItem="Uny-Mn-ayd" secondAttribute="leading" constant="16" id="8pl-AD-91x"/>
                                <constraint firstItem="Dg7-0T-9wJ" firstAttribute="top" secondItem="Uny-Mn-ayd" secondAttribute="top" constant="8" id="Uln-iY-c4C"/>
                                <constraint firstAttribute="bottom" secondItem="Dg7-0T-9wJ" secondAttribute="bottom" constant="8" id="aOW-m1-21W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-9W-R3M">
                            <rect key="frame" x="0.0" y="556" width="800" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-LN-0dg" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sON-oo-mFd"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-YN-9qz">
                                    <rect key="frame" x="600" y="0.0" width="192" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-yq-J07">
                                            <rect key="frame" x="-7" y="-5" width="106" height="56"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Cancel Title"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-wr-Mr0">
                                            <rect key="frame" x="93" y="-5" width="106" height="56"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Done Title"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vyg-YN-9qz" secondAttribute="bottom" id="D9h-qP-X71"/>
                                <constraint firstItem="GM2-LN-0dg" firstAttribute="leading" secondItem="B5j-9W-R3M" secondAttribute="leading" id="DeZ-Zj-vn7"/>
                                <constraint firstItem="vyg-YN-9qz" firstAttribute="top" secondItem="B5j-9W-R3M" secondAttribute="top" id="O8Y-vu-kjw"/>
                                <constraint firstAttribute="trailing" secondItem="vyg-YN-9qz" secondAttribute="trailing" constant="8" id="Rsh-GG-Kn9"/>
                                <constraint firstAttribute="height" id="ZrL-IK-SZf">
                                    <variation key="userInterfaceIdiom=mac" constant="44"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="GM2-LN-0dg" secondAttribute="trailing" id="aPD-Ap-7eY"/>
                                <constraint firstItem="GM2-LN-0dg" firstAttribute="top" secondItem="B5j-9W-R3M" secondAttribute="top" id="oiN-ud-IY2"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UfP-6c-kJ8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HrW-3o-vLu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UfP-6c-kJ8" secondAttribute="bottom" id="TyL-Vv-asc"/>
                <constraint firstItem="UfP-6c-kJ8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wor-WO-1GW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UfP-6c-kJ8" secondAttribute="trailing" id="dTJ-SO-irs"/>
            </constraints>
            <point key="canvasLocation" x="57" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.098039215686274508" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
