<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="mac" appearance="light" renderMode="macOS"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UICountryPickerViewController" customModule="CountryKit" customModuleProvider="target">
            <connections>
                <outlet property="bottomInset" destination="mDm-6t-8VY" id="Sn8-xt-GUt"/>
                <outlet property="bottomToolbar" destination="B5j-9W-R3M" id="Vmw-h2-4cs"/>
                <outlet property="bottomToolbarHeight" destination="ZrL-IK-SZf" id="v03-9Z-WDr"/>
                <outlet property="bottomToolbarSeparator" destination="GM2-LN-0dg" id="tJv-Oz-bN8"/>
                <outlet property="defaultCancelButton" destination="6UR-yq-J07" id="X0l-dl-h7K"/>
                <outlet property="defaultDoneButton" destination="Pg2-wr-Mr0" id="ucu-GA-a89"/>
                <outlet property="footerDirectionsContainer" destination="Uny-Mn-ayd" id="L2I-3d-CCN"/>
                <outlet property="headerDirectionsContainer" destination="EGA-px-cvU" id="KAu-AD-tD4"/>
                <outlet property="horizontalButtonStack" destination="vyg-YN-9qz" id="Fyk-aY-JqK"/>
                <outlet property="leadingInset" destination="7ia-t8-2eX" id="0Wx-fE-qj2"/>
                <outlet property="pickerView" destination="1U3-Un-KNa" id="uLR-Ef-vmQ"/>
                <outlet property="pinnedFooterDirections" destination="Dg7-0T-9wJ" id="mYt-74-fpc"/>
                <outlet property="pinnedHeaderDirections" destination="KwS-jK-QSA" id="X5v-PM-Vtz"/>
                <outlet property="searchBar" destination="bxp-cU-EnB" id="lft-ph-AB3"/>
                <outlet property="topInset" destination="L2u-mC-0IK" id="sMb-vn-kle"/>
                <outlet property="trailingInset" destination="eiI-rn-GrE" id="kHQ-d2-QVL"/>
                <outlet property="view" destination="iN0-l3-epB" id="CUZ-iA-ULw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-6c-kJ8">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-px-cvU" userLabel="Header Instructions">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Instructions on how to select countries." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-jK-QSA">
                                    <rect key="frame" x="12" y="6" width="776" height="19"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KwS-jK-QSA" secondAttribute="trailing" constant="16" id="CGE-Mw-son">
                                    <variation key="userInterfaceIdiom=mac" constant="12"/>
                                </constraint>
                                <constraint firstItem="KwS-jK-QSA" firstAttribute="leading" secondItem="EGA-px-cvU" secondAttribute="leading" constant="16" id="XUK-WB-gAf">
                                    <variation key="userInterfaceIdiom=mac" constant="12"/>
                                </constraint>
                                <constraint firstItem="KwS-jK-QSA" firstAttribute="top" secondItem="EGA-px-cvU" secondAttribute="top" constant="8" id="ehe-31-PCm">
                                    <variation key="userInterfaceIdiom=mac" constant="6"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="KwS-jK-QSA" secondAttribute="bottom" constant="8" id="vy7-jx-99y">
                                    <variation key="userInterfaceIdiom=mac" constant="6"/>
                                </constraint>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-b5-g4L">
                            <rect key="frame" x="0.0" y="31" width="800" height="497"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-gE-ntY">
                                    <rect key="frame" x="12" y="12" width="776" height="473"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-cU-EnB">
                                            <rect key="frame" x="0.0" y="0.0" width="776" height="36"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="cpS-he-PN4"/>
                                            </connections>
                                        </searchBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-Un-KNa">
                                            <rect key="frame" x="0.0" y="36" width="776" height="437"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0Mq-gE-ntY" firstAttribute="leading" secondItem="ywZ-b5-g4L" secondAttribute="leading" id="7ia-t8-2eX">
                                    <variation key="userInterfaceIdiom=mac" constant="12"/>
                                </constraint>
                                <constraint firstItem="0Mq-gE-ntY" firstAttribute="top" secondItem="ywZ-b5-g4L" secondAttribute="top" id="L2u-mC-0IK">
                                    <variation key="userInterfaceIdiom=mac" constant="12"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="0Mq-gE-ntY" secondAttribute="trailing" id="eiI-rn-GrE">
                                    <variation key="userInterfaceIdiom=mac" constant="12"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="0Mq-gE-ntY" secondAttribute="bottom" id="mDm-6t-8VY">
                                    <variation key="userInterfaceIdiom=mac" constant="12"/>
                                </constraint>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-Mn-ayd" userLabel="Footer Instructions">
                            <rect key="frame" x="0.0" y="528" width="800" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Additional instructions on how to select countries." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-0T-9wJ">
                                    <rect key="frame" x="12" y="6" width="776" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dg7-0T-9wJ" secondAttribute="trailing" constant="16" id="2Vv-fs-0vw">
                                    <variation key="userInterfaceIdiom=mac" constant="12"/>
                                </constraint>
                                <constraint firstItem="Dg7-0T-9wJ" firstAttribute="leading" secondItem="Uny-Mn-ayd" secondAttribute="leading" constant="16" id="8pl-AD-91x">
                                    <variation key="userInterfaceIdiom=mac" constant="12"/>
                                </constraint>
                                <constraint firstItem="Dg7-0T-9wJ" firstAttribute="top" secondItem="Uny-Mn-ayd" secondAttribute="top" constant="8" id="Uln-iY-c4C">
                                    <variation key="userInterfaceIdiom=mac" constant="6"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Dg7-0T-9wJ" secondAttribute="bottom" constant="8" id="aOW-m1-21W">
                                    <variation key="userInterfaceIdiom=mac" constant="6"/>
                                </constraint>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-9W-R3M" userLabel="Bottom Toolbar">
                            <rect key="frame" x="0.0" y="556" width="800" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-LN-0dg" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sON-oo-mFd"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-YN-9qz">
                                    <rect key="frame" x="592" y="0.0" width="200" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-yq-J07">
                                            <rect key="frame" x="-7" y="7" width="106" height="32"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Cancel Title"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-wr-Mr0">
                                            <rect key="frame" x="101" y="7" width="106" height="32"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Done Title"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vyg-YN-9qz" secondAttribute="bottom" id="D9h-qP-X71"/>
                                <constraint firstItem="GM2-LN-0dg" firstAttribute="leading" secondItem="B5j-9W-R3M" secondAttribute="leading" id="DeZ-Zj-vn7"/>
                                <constraint firstItem="vyg-YN-9qz" firstAttribute="top" secondItem="B5j-9W-R3M" secondAttribute="top" id="O8Y-vu-kjw"/>
                                <constraint firstAttribute="trailing" secondItem="vyg-YN-9qz" secondAttribute="trailing" constant="8" id="Rsh-GG-Kn9"/>
                                <constraint firstAttribute="height" constant="44" id="ZrL-IK-SZf"/>
                                <constraint firstAttribute="trailing" secondItem="GM2-LN-0dg" secondAttribute="trailing" id="aPD-Ap-7eY"/>
                                <constraint firstItem="GM2-LN-0dg" firstAttribute="top" secondItem="B5j-9W-R3M" secondAttribute="top" id="oiN-ud-IY2"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UfP-6c-kJ8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HrW-3o-vLu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UfP-6c-kJ8" secondAttribute="bottom" id="TyL-Vv-asc"/>
                <constraint firstItem="UfP-6c-kJ8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wor-WO-1GW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UfP-6c-kJ8" secondAttribute="trailing" id="dTJ-SO-irs"/>
            </constraints>
            <point key="canvasLocation" x="57" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
