<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionsViewController" customModule="Countries" customModuleProvider="target">
            <connections>
                <outlet property="allowSelectionSwitch" destination="AZP-La-XuY" id="pzU-lh-g27"/>
                <outlet property="allowWorldwideSwitch" destination="paF-JX-D6P" id="z4s-83-S0X"/>
                <outlet property="autoDismissSwitch" destination="fEY-i8-PwK" id="gUF-UB-kvu"/>
                <outlet property="canMultiSelectSwitch" destination="xHF-7q-jav" id="T1l-fp-1pT"/>
                <outlet property="cellSelectionStyleSegment" destination="CDK-5k-Rc4" id="Tas-Ai-lRH"/>
                <outlet property="configScroll" destination="HJW-LJ-VBd" id="Hr5-WI-NfZ"/>
                <outlet property="configStack" destination="i8h-SR-Q4f" id="qQ4-y2-bfD"/>
                <outlet property="excludeCountrySwitch" destination="mis-eB-H62" id="9ZF-UE-Igs"/>
                <outlet property="excludedCountryDescriptionTranslation" destination="F2J-yU-wYO" id="HLa-Hv-XzJ"/>
                <outlet property="excludedCountryStack" destination="SpB-0b-7d8" id="aMc-Jr-h54"/>
                <outlet property="limitedCountryDescriptionTranslation" destination="CFs-AT-B5v" id="PSC-sT-Aqc"/>
                <outlet property="limitedCountryStack" destination="mdj-ro-vpm" id="NvT-i6-Lvr"/>
                <outlet property="limitedCountrySwitch" destination="uLt-wt-saF" id="mO6-8Z-f25"/>
                <outlet property="mainView" destination="EIa-o7-S8t" id="6zl-6n-wbY"/>
                <outlet property="navBarButtonsSegment" destination="4bg-z3-6ce" id="pyJ-zY-XUv"/>
                <outlet property="pinnedFooterTooltip" destination="A0R-QH-sYs" id="cEY-g9-bvn"/>
                <outlet property="pinnedHeaderTooltip" destination="bIe-Ge-1hT" id="Gwn-1R-tT2"/>
                <outlet property="preselectCountriesSwitch" destination="sfy-fb-lCs" id="ngo-EW-AxC"/>
                <outlet property="searchCriteriaSegment" destination="Igi-mr-zAe" id="FlY-vp-bzs"/>
                <outlet property="selectCountryButton" destination="pg5-6W-aJT" id="pwF-TB-muI"/>
                <outlet property="view" destination="iN0-l3-epB" id="P5z-2b-Ih2"/>
                <outlet property="worldWideStack" destination="piv-88-EKw" id="zzE-IT-u2d"/>
                <outlet property="worldwideDescriptionTranslation" destination="0KU-vj-UsC" id="aqN-g2-Tfg"/>
                <outlet property="worldwideTranslation" destination="hjh-a9-Vs0" id="sxI-CB-Whp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-nS-TDh">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-o7-S8t">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GT9-WL-Ru9">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-LJ-VBd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-SR-Q4f">
                                    <rect key="frame" x="8" y="0.0" width="377" height="1152"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Behavior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-k3-PAE">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-SS-OcC">
                                            <rect key="frame" x="0.0" y="36" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allows selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-fe-xJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-La-XuY">
                                                    <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-Q4-f26">
                                            <rect key="frame" x="0.0" y="79" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can multi select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-BH-sCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-7q-jav">
                                                    <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e38-r7-Dz0">
                                            <rect key="frame" x="0.0" y="122" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Selection Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-xq-ylT">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-5k-Rc4">
                                                    <rect key="frame" x="198" y="0.0" width="179" height="32"/>
                                                    <segments>
                                                        <segment title="Checkmark"/>
                                                        <segment title="Highlight"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-gh-Ii2">
                                            <rect key="frame" x="0.0" y="165" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss after first selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-wg-u6r">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-i8-PwK">
                                                    <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-z1-nsq">
                                            <rect key="frame" x="0.0" y="208" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preselect countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-R5-SP2">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-fb-lCs">
                                                    <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-5J-Dyf">
                                            <rect key="frame" x="0.0" y="251" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Filtering Criteria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-49-LBo">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-mr-zAe">
                                                    <rect key="frame" x="282" y="0.0" width="95" height="32"/>
                                                    <segments>
                                                        <segment title="OR"/>
                                                        <segment title="AND"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-D4-pyd">
                                            <rect key="frame" x="0.0" y="294" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Nav Bar Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-WG-HPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-z3-6ce">
                                                    <rect key="frame" x="222" y="0.0" width="155" height="32"/>
                                                    <segments>
                                                        <segment title="Left"/>
                                                        <segment title="Right"/>
                                                        <segment title="Both"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-dN-21T">
                                            <rect key="frame" x="0.0" y="337" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited Country List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-gk-XAd">
                                                    <rect key="frame" x="0.0" y="6.6666666666666856" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-wt-saF">
                                                    <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSwitchValue:" destination="-1" eventType="valueChanged" id="1ne-Cb-G6C"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-ro-vpm">
                                            <rect key="frame" x="0.0" y="380" width="377" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Limited Country Justification (Localized)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-ac-VKL">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="We are providing you with a limited country list because you previously indicated that you only want to visit these countries." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-AT-B5v">
                                                    <rect key="frame" x="0.0" y="26" width="377" height="76"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" name="tooltip_text_color"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-mK-niw">
                                            <rect key="frame" x="0.0" y="494" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclude Certain Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-lF-Itv">
                                                    <rect key="frame" x="0.0" y="6.6666666666666288" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mis-eB-H62">
                                                    <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSwitchValue:" destination="-1" eventType="valueChanged" id="2Yn-Da-i4l"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-0b-7d8">
                                            <rect key="frame" x="0.0" y="537" width="377" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Excluded Country Justification (Localized)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-OA-Kan">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="We have excluded all the countries that start with the character A." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-yU-wYO">
                                                    <rect key="frame" x="0.0" y="26" width="377" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" name="tooltip_text_color"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-QK-6ur">
                                            <rect key="frame" x="0.0" y="631" width="377" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow worldwide selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-OT-JNf">
                                                    <rect key="frame" x="0.0" y="6.6666666666666288" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="paF-JX-D6P">
                                                    <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSwitchValue:" destination="-1" eventType="valueChanged" id="9AP-fO-j02"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="piv-88-EKw">
                                            <rect key="frame" x="0.0" y="674" width="377" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-kT-EjY">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worldwide (Localized)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-Qc-r1n">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Worldwide" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-a9-Vs0">
                                                            <rect key="frame" x="0.0" y="26" width="377" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="T9T-eN-HBa"/>
                                                            </constraints>
                                                            <color key="textColor" name="tooltip_text_color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-3W-NRl">
                                                    <rect key="frame" x="0.0" y="68" width="377" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Localize Worldwide Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-No-L5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Selecting Worldwide clears previous country selections and represents all countries and regions." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-vj-UsC">
                                                            <rect key="frame" x="0.0" y="26" width="377" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" name="tooltip_text_color"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-jY-KUQ">
                                            <rect key="frame" x="0.0" y="836" width="377" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pinned Header Tooltip (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-Ge-h4S">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-Ge-1hT">
                                                    <rect key="frame" x="0.0" y="26" width="377" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" name="tooltip_text_color"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-kG-fG5">
                                            <rect key="frame" x="0.0" y="910" width="377" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pinned Footer Tooltip (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-Kn-2my">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-QH-sYs">
                                                    <rect key="frame" x="0.0" y="26" width="377" height="36"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" name="tooltip_text_color"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-jJ-u8J">
                                            <rect key="frame" x="0.0" y="984" width="377" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-6W-aJT">
                                                    <rect key="frame" x="113.66666666666669" y="0.0" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="qla-La-Yiv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Select Countries" cornerStyle="medium"/>
                                                    <connections>
                                                        <action selector="didClickOnSelectCountry:" destination="-1" eventType="touchUpInside" id="CaE-Xb-psr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="pg5-6W-aJT" firstAttribute="centerX" secondItem="TI3-jJ-u8J" secondAttribute="centerX" id="J9s-5X-8S3"/>
                                                <constraint firstAttribute="bottom" secondItem="pg5-6W-aJT" secondAttribute="bottom" id="ZZd-uh-hyR"/>
                                                <constraint firstItem="pg5-6W-aJT" firstAttribute="top" secondItem="TI3-jJ-u8J" secondAttribute="top" id="psU-82-h46"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="76n-d5-GU0">
                                            <rect key="frame" x="0.0" y="1032" width="377" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="DkM-Wl-ZGE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IFv-J8-2i3" firstAttribute="bottom" secondItem="i8h-SR-Q4f" secondAttribute="bottom" id="CBd-Aq-1r1"/>
                                <constraint firstItem="i8h-SR-Q4f" firstAttribute="width" secondItem="zx5-gH-VXg" secondAttribute="width" constant="-16" id="KHm-hv-ZP5"/>
                                <constraint firstItem="IFv-J8-2i3" firstAttribute="trailing" secondItem="i8h-SR-Q4f" secondAttribute="trailing" constant="-385" id="Rb8-LP-gw4"/>
                                <constraint firstItem="i8h-SR-Q4f" firstAttribute="leading" secondItem="IFv-J8-2i3" secondAttribute="leading" constant="8" id="SN5-TG-Pyg"/>
                                <constraint firstItem="i8h-SR-Q4f" firstAttribute="top" secondItem="IFv-J8-2i3" secondAttribute="top" id="dDF-eB-kvd"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="IFv-J8-2i3"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="zx5-gH-VXg"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EIa-o7-S8t" firstAttribute="leading" secondItem="fd1-nS-TDh" secondAttribute="leading" id="Cfn-v2-flQ"/>
                        <constraint firstAttribute="trailing" secondItem="EIa-o7-S8t" secondAttribute="trailing" id="Z1Z-Nj-TZr"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fd1-nS-TDh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2wx-25-8Xh"/>
                <constraint firstItem="fd1-nS-TDh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YW6-Ai-805"/>
                <constraint firstItem="fd1-nS-TDh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Zdt-BN-hV7"/>
                <constraint firstItem="fd1-nS-TDh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ih5-Ad-40y"/>
            </constraints>
            <point key="canvasLocation" x="-44" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="tooltip_text_color">
            <color white="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
